{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "omnicart-storefront",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * OmniCart storefront configuration.
	 * These are public (NEXT_PUBLIC_*) values surfaced to the browser at build time.
	 * Point them at your OmniCart commerce engine and storefront publishable key.
	 */
	"vars": {
		"NEXT_PUBLIC_OMNICART_BACKEND_URL": "http://localhost:9000",
		"NEXT_PUBLIC_OMNICART_PUBLISHABLE_KEY": ""
	}

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
}
