/**
 * Wrangler config for the OmniCart Storefront template.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "omnicart-storefront",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-24",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "!/api/docs/*"]
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"OMNICART_BACKEND_URL": "https://demo.omnicart.commerce",
		"OMNICART_PUBLISHABLE_KEY": "",
		"RESEND_API_KEY": ""
	}
}
