/**
 * Wrangler config for the OmniCart Storefront template.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "omnicart-storefront",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-24",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "!/api/docs/*"]
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"OMNICART_BACKEND_URL": "",
		"OMNICART_ADMIN_URL": "",
		"OMNICART_PUBLISHABLE_KEY": "",
		"OMNICART_REGION_ID": "",
		"OMNICART_DEFAULT_REGION_ID": "",
		"OMNICART_SALES_CHANNEL_ID": "",
		"OMNICART_INVENTORY_LOCATION_ID": "",
		"OMNICART_COLLECTION_FALLBACK": "",
		"OMNICART_ADMIN_TOKEN": "",
		"OMNICART_UPSELL_RUNTIME_URL": "",
		"STRIPE_SECRET_KEY": "",
		"STRIPE_PUBLISHABLE_KEY": "",
		"STRIPE_PUBLIC_KEY": "",
		"RESEND_API_KEY": ""
	}
}
